*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.common-color{
    color: #FF42A5;
}
.common-paragraph{
    color: #534C64;
    font-size: 14px;
    font-weight: 500;
}
.btn-primary1{
    border-radius: 48px;
    background: #FF42A5;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    border: 0;

}
.btn-primary2{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 10px 20px;
    color: white;
    border: 0;
    font-weight: 600;
}
/* nev bar style */
.nav-container{
    max-width: 1400px;
    height: 100px;
    display: flex;
    justify-content: space-between;
 align-items: center;
    padding: 30px 150px;
}
.logo-section{
   display: flex;
   gap: 20px;
   /* text-align: center; */
}
.logo-section img{
    height: 30px;
    width: 60px;
    margin-top: 10px;
    
}
.logo{
    font-size: 2.5rem;
    font-weight: 700;
}

.menu-bar-section{
  /* display: flex; */
  
}
.menu-bar-section ul{
    list-style: none;
    display: flex;
    gap: 25px;
}
.menu-bar-section li a{
    text-decoration: none;
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
}
.menu-icon{
    margin-left: 300px;
}
.menu-style{
    width: 200px;
    height: 30px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px;
    padding-top: 15px;
    text-align: center;
}
.menu-style li{
    list-style: none;
}
.menu-style li a{
    text-decoration: none;
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
}
 .fa-brands{
  margin-left: 5px;
  margin-right: 5px;
}
.fa-youtube{
    color: red;
}
.fa-tiktok{
    color: #3C354F;
}

/* cover section start */
.cover-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 150px;
}
.cover-text{
   padding-left: 150px;
   
}
.cover-picture{
    width: 50%;

}
.cover-picture img{
    height: 500px

}
.cover-states{
 color: #0B0223;
font-size: 1.5rem;
font-weight: 600;
text-transform: uppercase;
margin-top: 20px;
}
.cover-title{
font-size: 3.5rem;
font-weight: 800;
text-transform: uppercase;
color:  #8758F1;
margin-bottom: 15px;
margin-top: 15px;

}
.cover-button{
    margin-top: 15px;
  
}


/* We are gamer section style */

.gamer-section{
 display: flex;
 justify-content: space-between;
 align-items: center;
 background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
 padding: 20px 150px;
}
.gamer-picture img{
    width: 80%;
}
.gamer-title{
    text-align: right;
    font-size: 2rem;
    font-weight: 700;
    color: #FF42A5;
}
.gamer-des{
    color: #534C64;
    text-align: right;
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}
.gamer-btn{
   float: right;

}
.end-description{
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 700;
    margin-top: 10px;
    text-align: right;
}

/* online section style */
.online-section{
  text-align: center;
  margin-top: 80px;
}
.title{
    color: #0B0223;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}
.online-card{
    display: flex;
    justify-content: space-evenly;
    margin: 30px 150px;
    position: relative;
}
.card > img{
    width: 220px;
    height: 300px;
}
.card-icon{
    position:absolute;
    top: 110px;
    color: white;
    right: 320px;
}
.fa-circle-play, .card-icon-des{
   color: red;
   cursor: pointer;
}

.card:hover{
    border-radius: 10px;
    box-shadow: 5px 10px #bdb7b7;
}


/* online game section style */

.online-game-card-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    padding: 0px 140px;
    position: relative;
}
.card-section-1{
    width: 510px;
    height: 550px;
}
.card-section-2{
    width: 218px;
    height: 265px;
    position: absolute;
    top: 380px;
    left: 530px;
}
.card-section-description{
    margin-left: 140px;
}
.card-title{
    text-align: left;
}
.card-title-des{
    text-align: left;
    font-size: 13px;
    margin-top: 20px;
}


/* type of game section style */

.type-0f-game-section{
    margin-top: 180px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 150px;
    gap: 43px;
    
}
.div-1{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background: #eeebeb;
    width: 148px;
    height: 50px;
    padding: 5px;
}
.div-1 img{
    width: 40px;
    height: 40px;
}

.div-gap{
    margin-left: 80px;
}
.div-gap-1{
    margin-left: 15px;
}
.div-gap2{
    border: 1px solid palevioletred;
    background: white;
}
.div-gap2 .div-gap-color{
   color: #FF42A5;
}
.div-gap-color{
    color: #0B0223;
font-size: 13px;
font-weight: 600;
}

.div-1:hover{
        border: 1px solid palevioletred;
        background: white;
}
.div-gap-color:hover{
    color: #FF42A5;
}


/* footer section style */

.footer-section{
  text-align: center;
  margin-top: 100px;
  background: #0B0223;
  padding: 100px 300px;
}
.footer-part img{
  width: 70px;
  height: 30px;
}

.footer-part{
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.footer-icon-part{
  color: white;
}
.footer-menu{
margin-top: 40px;
}
.footer-menu ul{
  list-style: none;
  display: flex;
  gap: 50px;
}
.footer-menu li a{
  text-decoration: none;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
.footer-icon{
  margin-top: 40px;
}
 .footer-icon i{
  width: 57px;
   height: 30px;
}
.footer-icon a{
  color: white;
}
.footer-settings{
  display: flex;
  gap: 30px;
  margin-left: 20px;
  margin-top: 30px;
  
}
.settins-des{
  color: rgba(255, 255, 255, 0.60);
  font-weight: 500;
}
.end-part{
  color: rgba(255, 255, 255, 0.60);
  font-weight: 500;
  margin-top: 25px;
  font-size: 14px;
  text-align: center;
}
.end{
  display: inline;
}















/* samll device */
@media screen and (max-width: 576px) {
    .nav-container {
       flex-direction: column;
       padding: 0px;
      }
      .logo-section {
   margin-top: 30px;
      }
      .menu-bar-section ul {
        flex-direction: column;
      }
      .menu-icon {
        margin: 0;
        padding: 40px 0px;
      }
      .cover-section {
        flex-direction: column;
        align-items: center;
        margin-right: 250px;
      }
      .coveer-picture{
        width: 600px;
        padding-left: 0px;
      }
      .cover-picture img{
       height: 400px;
      }     
      .cover-text{
        margin-top: 200px;
        padding-left: 250px;
      }
      .cover-button{
        margin-bottom: 30px;
      
    }
    .gamer-section {
        flex-direction: column;
        padding: 5px;
        margin-top: 0px;
      }
      .gamer-picture img {
        width: 400px; 
        height: 300px;
    }
    .gamer-description, .end-description {
        text-align: center;
    }
    .gamer-title, .gamer-des{
        text-align: center;
      }
      .gamer-btn{
        float: none;
      }
      .title {
        font-size: 1.5rem;
      }
      .online-card {
        flex-direction: column;
        margin: 30px auto;
        position: relative;
        margin-bottom: 20px;
      }
      .common-paragraph {
        font-size: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .card-icon {
       left: 200px;
       top: 780px;
      }
      .online-game-card-section {
        flex-direction: column;
        padding: 0px;
      }
      .card-section-1 {
        width: 250px;
        height: 350px;
        margin-right: 60px;
      }
      .card-section-2{
        width: 118px;
        height: 165px;
        position: absolute;
        top: 250px;
        left: 250px;
    }
    .card-section-description {
        margin-left: 0px;
        align-items: center;
        margin-top: 100px;
      }
      .card-title{
        text-align: center;
      }
     .card-title-des{
        font-size: 13px;
        margin-top: 20px;
     }

     .type-0f-game-section {
        margin-top: 40px;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         padding: 5px ;
         gap: 20px;
         margin-left: 20px;
      }
      .div-1 {
        margin-left: 0px;
        padding: 5px;
        width: 110px;
        height: 30px;
      }
      .div-1 img{
        width: 20px;
        height: 20px;
    }
    .div-gap-color{
        color: #0B0223;
    font-size: 8px;
    font-weight: 600;
    }
    .footer-section {
      padding: 0px;
    }
    .footer-part{
         padding-top:50px ;
    }
    .footer-menu ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 0px 40px;
    }
    .footer-icon {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 0px 50px;
    }
    .footer-settings {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      padding: 0px 40px;
    }
    .end-part{
      padding-bottom: 30px;
    }
    .end{
     display: block;
    }
    
}



/* medium device  */

@media screen and (min-width: 577px) and (max-width: 972px) {
    .nav-container {
        flex-direction: column;
        padding: 0px;
        margin-top: 30px;
       }
       .logo-section {
        margin-top: 30px;
       }
       .menu-bar-section ul {
         flex-direction: column;
       }
       .menu-icon {
         margin: 0;
         padding: 40px 0px;
       }
       .cover-section {
        flex-direction: column;
      }
       .coveer-picture{
        width: 700px;
      }
      .cover-picture img{
       height: 500px;
      }     
      .cover-text{
        margin-top: 200px;
      }
      .cover-button{
        margin-bottom: 30px;
      
    }
    .gamer-section {
        padding: 40px;
      
      }
      .online-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       gap: 20px;
        
      }
      .card-icon {
        left: 80px;
        top: 450px;
       }
       .online-game-card-section {
        padding: 40px 130px;
      }
      .card-section-1 {
        width: 250px;
        height: 350px;
        margin-right: 30px;
      }
      .card-section-2{
        width: 118px;
        height: 165px;
        position: absolute;
        top: 270px;
        left: 320px;
    }
    .type-0f-game-section {
        margin-top: 60px;
        display: ;
        padding: 30px 150px;
        gap: 43px;
      }
      .type-0f-game-section {
        margin-top: 40px;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         padding: 5px ;
         gap: 20px;
         margin-left: 100px;
      }
      .div-1 {
        margin-left: 0px;
        padding: 5px;
        width: 110px;
        height: 30px;
      }
      .div-1 img{
        width: 20px;
        height: 20px;
    }
    .div-gap-color{
        color: #0B0223;
    font-size: 8px;
    font-weight: 600;
    }
    .footer-section {
      text-align: center;
      margin-top: 100px;
      background: #0B0223;
      padding: 100px 100px;
    }
}